stages:
    - build
    - test

build website:
    image: node
    script:
        - npm install
        - npm install -g gatsby-cli
        - gatsby build
    artifacts:
        paths: 
            - ./public

test artifact:
    image: alpine
    stage: test
    script:
        - grep "Gatsby" ./public/index.html

test website:
    image: node
    stage: test
    script:
        - npm install
        - npm install -g gatsby-cli
        - gatsby serve &
        - sleep 3
        - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"